# WoWS-ReplaysUnpack

./: Directory.Build.props  README.md  WoWS-ReplaysUnpack.sln  version.json
.github/workflows/: build.yml  nuget-push.yml
Nodsoft.WoWsReplaysUnpack.UnitTests/: Nodsoft.WoWsReplaysUnpack.UnitTests.csproj  ReplayLoading.cs  TestHelper.cs
Nodsoft.WoWsReplaysUnpack.UnitTests/GameVersion_0_10_10/: ReplayParsingTest.cs
Nodsoft.WoWsReplaysUnpack.UnitTests/GameVersion_0_10_11/: ReplayParsingTest.cs
Nodsoft.WowsReplaysUnpack/: GlobalConstants.cs  Nodsoft.WowsReplaysUnpack.csproj  ReplayUnpacker.cs  ReplayUnpackerBuilder.cs  ReplayUnpackerBuilderExtensions.cs  ReplayUnpackerFactoryExtensions.cs  ServiceCollectionExtensions.cs
Nodsoft.WowsReplaysUnpack.Benchmark/: Nodsoft.WowsReplaysUnpack.Benchmark.csproj  Program.cs  UnpackBenchmark.cs
Nodsoft.WowsReplaysUnpack.Benchmark/Controllers/: PerformanceController.cs
Nodsoft.WowsReplaysUnpack.Console/: Nodsoft.WowsReplaysUnpack.Console.csproj  Program.cs  TaskBase.cs  UnpackBenchmark.cs
Nodsoft.WowsReplaysUnpack.Console/Samples/EntitySerializer/: BattleLogic.cs  EntitySerializerSample.cs
Nodsoft.WowsReplaysUnpack.Console/Tests/: BrokenReplayTests.cs  SyncTest.cs
Nodsoft.WowsReplaysUnpack.Core/: Nodsoft.WowsReplaysUnpack.Core.csproj
Nodsoft.WowsReplaysUnpack.Core/Abstractions/: IReplayController.cs
Nodsoft.WowsReplaysUnpack.Core/DataTypes/Vector/: VectorDataType.cs
Nodsoft.WowsReplaysUnpack.Core/Definitions/: AssemblyDefinitionLoader.cs  BaseDefinition.cs  DefaultDefinitionStore.cs  DefinitionDirectory.cs  EntityDefinition.cs  TypeConsts.cs
Nodsoft.WowsReplaysUnpack.Core/Entities/: Entity.cs  ISerializableEntity.cs  MethodSubscriptionAttribute.cs
Nodsoft.WowsReplaysUnpack.Core/Extensions/: StringExtensions.cs
Nodsoft.WowsReplaysUnpack.Core/Json/: ReplayFileDateTimeJsonConverter.cs
Nodsoft.WowsReplaysUnpack.Core/Models/: ArenaInfo.cs  JsonSerializerContext.cs  UnpackedReplay.cs
Nodsoft.WowsReplaysUnpack.Core/Network/: NetworkPacketTypes.cs
Nodsoft.WowsReplaysUnpack.ExtendedData/: ExtendedDataController.cs  Extensions.cs  Nodsoft.WowsReplaysUnpack.ExtendedData.csproj  ReplayUnpackerFactoryExtensions.cs  ServiceCollectionExtensions.cs
Nodsoft.WowsReplaysUnpack.ExtendedData/Models/: ExtendedDataReplay.cs  ReplayPlayer.cs
Nodsoft.WowsReplaysUnpack.FileStore/: Nodsoft.WowsReplaysUnpack.FileStore.csproj
Nodsoft.WowsReplaysUnpack.FileStore/Definitions/: FileSystemDefinitionLoader.cs  FileSystemDefinitionLoaderOptions.cs
Nodsoft.WowsReplaysUnpack.Generators/: EquitableArray.cs  Extensions.cs  HashCode.cs  Nodsoft.WowsReplaysUnpack.Generators.csproj  SourceGenerationHelper.cs  StringExtensions.cs  TrackingNames.cs
Nodsoft.WowsReplaysUnpack.Generators/Properties/: launchSettings.json
Nodsoft.WowsReplaysUnpack.Generators/ReplayController/: ControllerToGenerate.cs  ExpressionKinds.cs  MethodSubscriptionData.cs  PropertyChangedSubscriptionData.cs  ReplayControllerGenerator.cs  ReplayControllerSourceWriter.cs
Nodsoft.WowsReplaysUnpack.Generators/SerializableEntity/: EntityToGenerate.cs  PropertyData.cs  SerializableEntityGenerator.cs  SerializableEntitySourceWriter.cs
Nodsoft.WowsReplaysUnpack.Tests/: Nodsoft.WowsReplaysUnpack.Tests.csproj  ReplayParsingExecutionTests.cs  ReplayUnpackerTests.cs  Utilities.cs
Nodsoft.WowsReplaysUnpack.Tests/Replay-Samples/: 12.10.wowsreplay  12.10_2.wowsreplay  12.11.1.wowsreplay  12.8.wowsreplay  12.9.wowsreplay  13.0.1.wowsreplay  13.0.wowsreplay  13.1.wowsreplay  13.10.wowsreplay  13.11.wowsreplay  13.2.wowsreplay  13.3.wowsreplay  13.4.wowsreplay  13.5.1.wowsreplay  13.5.wowsreplay  13.6.1.wowsreplay  13.6.wowsreplay  13.7.wowsreplay  13.8.wowsreplay  13.9.wowsreplay  14.0.wowsreplay  14.1.wowsreplay  14.10.wowsreplay  14.11.wowsreplay  14.2.wowsreplay  14.3.wowsreplay  14.4.wowsreplay  14.5.wowsreplay  14.6.wowsreplay  14.7.1.wowsreplay  14.7.wowsreplay  14.8.wowsreplay  14.9.wowsreplay  15.0.wowsreplay  15.1.wowsreplay  15.2.wowsreplay  15.3.wowsreplay  15.4.wowsreplay  Spike1.wowsreplay
Nodsoft.WowsReplaysUnpack/Controllers/: CVECheckOnlyController.cs  DefaultReplayController.cs  IReplayController.cs  ReplayControllerBase.cs
Nodsoft.WowsReplaysUnpack/Data/: ReplayMessage.cs  ReplayMetadata.cs  ReplayRaw.cs
Nodsoft.WowsReplaysUnpack/Data/Raw/: Entity.cs  EntityCreate.cs  Vector3Raw.cs
Nodsoft.WowsReplaysUnpack/EntitySerializer/: EntityPropertyExtensions.cs  EntitySerializer.cs  Extensions.cs  UnpackedReplayExtensions.cs
Nodsoft.WowsReplaysUnpack/Infrastructure/ReplayParser/: IConstants.cs  IReplayParser.cs  ReplayParserBase.cs
Nodsoft.WowsReplaysUnpack/Infrastructure/ReplayParser/DataTypes/: DataType.cs  MathDataType.cs  NestedTypes.cs  NumericType.cs  StructType.cs
Nodsoft.WowsReplaysUnpack/Services/: DefaultReplayDataParser.cs  IReplayDataParser.cs  IReplayUnpackerFactory.cs  IReplayUnpackerService.cs  ReplayUnpackerFactory.cs  ReplayUnpackerService.cs
